# NY-Times-Most-Popular-articles

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytime/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml  articles.json
app/src/main/java/com/example/nytime/: ArticlesApplication.java
app/src/main/java/com/example/nytime/common/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/nytime/dagger/: ActivityBuilder.java  ActivityModule.java  ApiModule.java  FragmentBuilder.java
app/src/main/java/com/example/nytime/dagger/component/: AppComponent.java
app/src/main/java/com/example/nytime/dagger/modules/: ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/nytime/dagger/qualifier/: ApplicationContext.java
app/src/main/java/com/example/nytime/dagger/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/nytime/data/entities/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/example/nytime/data/services/: ArticlesService.java
app/src/main/java/com/example/nytime/domain/: ArticlesUseCase.java
app/src/main/java/com/example/nytime/presentation/: ItemClickListener.java  MainActivity.java
app/src/main/java/com/example/nytime/presentation/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/nytime/presentation/details/: ArticlesDetailsFragment.java
app/src/main/java/com/example/nytime/presentation/master/: ArticlesFragment.java
app/src/main/java/com/example/nytime/presentation/viewmodel/: ArticlesViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  article_recycler_item.xml  articles_details_content.xml  articles_fragment.xml  fragment_articles_details.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nytime/: ArticlesUnitTest.java  TestConstants.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
