// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        
    }
    apply from: rootProject.file('dependencies.gradle')

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath ('com.dicedmelon.gradle:jacoco-android:0.1.2'){
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
